<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#8C94DD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/numberOfCountry"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/numberOfCountry"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_verticalAlign="center"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="75dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toStartOf="@id/countryName"
            app:layout_constraintStart_toEndOf="@id/numberOfCountry"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_verticalAlign="center"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="country"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/countryFlag"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cases"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>