<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="247dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/social_distancing"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="242dp"
            android:layout_marginTop="139dp"
            android:fontFamily="@string/bold"
            android:text="@string/social_distance"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"
            android:layout_marginEnd="28dp"/>

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/hydroalcoholic_gel"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@string/bold"
            android:text="@string/wash_your_hands"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/doctor"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="129dp"
            android:fontFamily="@string/bold"
            android:text="@string/wear_a_face_mask"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

        <TextView
            android:id="@+id/covid_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@string/bold"
            android:text="@string/covid_19"
            android:textColor="#7451AE"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@string/bold"
            android:text="@string/country"
            android:textColor="#3D187A"
            android:textSize="@dimen/title_size2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/covid_in"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:drawableRightCompat="@drawable/ic_arrow_drop_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@string/bold"
            android:text="@string/updated_at"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/countryName" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@string/bold"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size0"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/countryName" />

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            app:egInnerPaddingColor="@color/white"
            app:egLegendHeight="0dp"
            app:egLegendTextSize="0sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="0sp"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/countryName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="149dp"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/piechart"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/countryName"
            android:layout_marginEnd="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@string/regular"
                    android:text="Confirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/blue_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@string/regular"
                    android:text="Active"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/green_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@string/regular"
                    android:text="Recovered"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/red_pie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@string/regular"
                    android:text="Death"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/statistic"
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/rectangle_statistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/piechart">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/bold"
            android:text="STATISTICS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="@+id/statistic"
            app:layout_constraintEnd_toEndOf="@+id/statistic"
            app:layout_constraintStart_toStartOf="@id/statistic"
            app:layout_constraintTop_toTopOf="@id/statistic" />

        <GridLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="35dp"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statistic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:paddingBottom="80dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/confirm"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="@string/confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:id="@+id/todayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=" + 0 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="@string/recovered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text="+ 0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=" + 0 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="N/A"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:padding="12dp"
                app:cardBackgroundColor="#8C94DD">


                <View
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/news" />

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>